# WASMEventBus

./: README.md  WASMEventBus.sln
WASMEventBus.Client/: Program.cs  WASMEventBus.Client.csproj  _Imports.razor  appsettings.json
WASMEventBus.Client/Pages/: Counter.razor
WASMEventBus.Client/Properties/: launchSettings.json
WASMEventBus.Client/Shared/: NavMenu.razor
WASMEventBus.Client/wwwroot/: index.html
WASMEventBus.Server/: Program.cs  TestBusPost.http  WASMEventBus.Server.csproj  _Imports.razor
WASMEventBus.Server/Controllers/: BusController.cs
WASMEventBus.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
WASMEventBus.Server/Handlers/: CounterEventHandler.cs
WASMEventBus.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WASMEventBus.Server/Properties/: launchSettings.json
WASMEventBus.Server/Shared/: MainLayout.razor  NavMenu.razor
WASMEventBus.Shared/: Bus.cs  CounterQuery.cs  IBus.cs  IPublisherGateway.cs  IRemoteableRequest.cs  PublisherGateway.cs  RemotableBus.cs  WASMEventBus.Shared.csproj  WebServiceMessage.cs
